<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/purlight"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/pink"
                android:text="JUGADOR⭕"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/yellow"
                android:text="JUGADOR❌"
                android:textSize="30dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <EditText
                android:id="@+id/nomO"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:hint="Ingresa un nombre"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <EditText
                android:id="@+id/nomX"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:hint="Ingresa un nombre"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:gravity="center">
        <Button
            android:id="@+id/btnEmp"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:text="EMPEZAR"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="80dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="80dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="80dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="80dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="80dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="80dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="80dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="80dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="80dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Turno de: "
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/nomJug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:text=""
                android:gravity="left"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:gravity="center">
        <Button
            android:id="@+id/btnRen"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/pink"
            android:textColor="@color/white"
            android:text="RENDIRSE"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>